\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{ABMs}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{ABMs}{3}{ABMs}{0}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{abmPicture}{{\caption@xref {abmPicture}{ on input line 100}}{3}{ABMs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {abmPicture}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{tools}{{\caption@xref {tools}{ on input line 113}}{4}{ABMs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tools}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{scheme}{{\caption@xref {scheme}{ on input line 127}}{5}{ABMs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {scheme}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{scheme}{{\caption@xref {scheme}{ on input line 141}}{6}{ABMs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {scheme}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{scheme}{{\caption@xref {scheme}{ on input line 155}}{7}{ABMs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {scheme}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{scheme}{{\caption@xref {scheme}{ on input line 169}}{8}{ABMs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {scheme}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{scheme}{{\caption@xref {scheme}{ on input line 183}}{9}{ABMs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {scheme}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{The virus model}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{The virus model}{10}{The virus model}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{An ABM on virus diffusion}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{An ABM on virus diffusion}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{10/10}{An ABM on virus diffusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{11/11}{An ABM on virus diffusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{12/12}{An ABM on virus diffusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{13/13}{An ABM on virus diffusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{14/14}{An ABM on virus diffusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{15/15}{An ABM on virus diffusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{world3D}{{1}{16}{The world 3D\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {world3D}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{16/16}{An ABM on virus diffusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {3}{How the model works}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{How the model works}{17}{How the model works}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{A circular scheme}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{17}{A circular scheme}}}
\newlabel{SIsaR_outline}{{2}{17}{The scheme: def. and values of the parameters at \href {https://terna.to.it/simul/howSIsaRworks.pdf}{https://terna.to.it/simul/howSIsaRworks.pdf}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SIsaR_outline}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{17/17}{A circular scheme}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Contagion representation}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{18}{Contagion representation}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{18/18}{Contagion representation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{workplacesNursingHomes}{{3}{19}{A case with containment measures, first 40 infections: workplaces (brown) and nursing homes (orange) strictly interweaving\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {workplacesNursingHomes}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{19/19}{Contagion representation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{workplacesNursingHomes}{{4}{20}{A Case with containment measures, the whole epidemics: workplaces (brown) and nursing homes (orange) and then houses (cyan), with a bridge connecting two waves\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {workplacesNursingHomes}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{20/20}{Contagion representation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Exploring cases}{21}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Exploring cases}{21}{Exploring cases}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Epidemics without and with control}{22}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{22}{Epidemics without and with control}}}
\newlabel{noCTab}{{\caption@xref {noCTab}{ on input line 502}}{22}{Epidemics without and with control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {noCTab}{22}}
\newlabel{noC}{{5}{22}{Without non-pharmaceutical containment measures\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {noC}{22}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{22/22}{Epidemics without and with control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{basicCTab}{{\caption@xref {basicCTab}{ on input line 535}}{23}{Epidemics without and with control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {basicCTab}{23}}
\newlabel{basicC}{{6}{23}{First wave with non-pharmaceutical containment measures\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {basicC}{23}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{23/23}{Epidemics without and with control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Actual data}{24}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{24}{Actual data}}}
\newlabel{Key points}{{7}{24}{key points in epidemic dynamic in Summe and Fall 2020\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Key points}{24}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{24/24}{Actual data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{25/25}{Actual data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{dataP}{{8}{26}{Data for Piedmont\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {dataP}{26}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{26/26}{Actual data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Factual/counterfactual analyses}{27}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Factual/counterfactual analyses}{27}{Factual/counterfactual analyses}{0}}}
\newlabel{selSpontWave2}{{9}{27}{First wave with non-pharmaceutical containment measures, spontaneous second wave, without specific measures\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {selSpontWave2}{27}}
\newlabel{selSpontWave2Tab}{{\caption@xref {selSpontWave2Tab}{ on input line 630}}{27}{Factual/counterfactual analyses}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {selSpontWave2Tab}{27}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{selForceWave2}{{10}{28}{First wave with non-pharmaceutical containment measures, forcing the second wave, without specific measures\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {selForceWave2}{28}}
\newlabel{selForceWave2Tab}{{\caption@xref {selForceWave2Tab}{ on input line 668}}{28}{Factual/counterfactual analyses}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {selForceWave2Tab}{28}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{selForceWave2Contr2}{{11}{29}{First wave with non-ph. containment measures, forcing the second wave, \textbf {with new specific non-ph. containment measures}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {selForceWave2Contr2}{29}}
\newlabel{selSpontWave2Contr2Tab}{{\caption@xref {selSpontWave2Contr2Tab}{ on input line 706}}{29}{Factual/counterfactual analyses}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {selSpontWave2Contr2Tab}{29}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{Rt}{{12}{30}{In blue the $R_t$ values as reported by the Istituto Superiore di Sanit\`{a} and in red the calculation published regularly at \href {https://mondoeconomico.eu}{https://mondoeconomico.eu} by Stefano Terna\footnote {Methodology: Section 5.4 at \href {https://arxiv.org/abs/2108.08885}{https://arxiv.org/abs/2108.08885}}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Rt}{30}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{selForceWave2Contr2M-20}{{13}{31}{First wave with non-ph. cont. meas., forcing the second wave, \textbf {with new specific non-ph. cont. meas., 20 day anticipation}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {selForceWave2Contr2M-20}{31}}
\newlabel{selForceWave2Contr2M-20Tab}{{\caption@xref {selForceWave2Contr2M-20Tab}{ on input line 757}}{31}{Factual/counterfactual analyses}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {selForceWave2Contr2M-20Tab}{31}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{selForceWave2NoFrag}{{14}{33}{First wave with non-ph. cont. meas., forcing the sec. w.; \textbf {in sec. w., uniquely stop fragile people, including fragile workers}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {selForceWave2NoFrag}{33}}
\newlabel{selForceWave2NoFragTab}{{\caption@xref {selForceWave2NoFragTab}{ on input line 814}}{33}{Factual/counterfactual analyses}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {selForceWave2NoFragTab}{33}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{keyResultsT}{{1}{34}{Report of the key results, with count, mean, and std\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {keyResultsT}{34}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Planning vaccination campaigns}{35}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{34}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Planning vaccination campaigns}{35}{Planning vaccination campaigns}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Introduction}{35}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{35}{Introduction}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{35/35}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{GApar}{{15}{36}{From the day of the first column, the quantity of vaccination of each group follows the quotas of the related columns\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {GApar}{36}}
\newlabel{groups}{{16}{36}{Susceptible persons at the beginning of the simulation and when the vaccination campaign starts, day 373, Feb. 12th, 2021\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {groups}{36}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{36/36}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{37/37}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{4}{38/38}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{specificCase}{{17}{39}{Crucial dates: blue line for the starting point of the vaccination campaign and red line for the start of the effectiveness of the initial vaccinations\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {specificCase}{39}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{5}{39/39}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{An experiment with GA}{40}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{40}{An experiment with GA}}}
\newlabel{Experiment_I_plainSymptomaticSeries}{{18}{40}{Experiment I, `base symptomatic series; the vertical line is at day 413 is not relevant here\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Experiment_I_plainSymptomaticSeries}{40}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{40/40}{An experiment with GA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{Experiment_I_plainVaccinationSequence}{{19}{41}{``Plain'' vaccination sequence; on the $y$ axis the number of vaccinated subjects of each group (if vaccination is complete, the line is horizontal)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Experiment_I_plainVaccinationSequence}{41}}
\newlabel{Experiment_I_plainSymptomaticSeries}{{20}{41}{``Plain'' vaccination symptomatic series; the vertical line is at day 413, when the effectiveness of first vaccination starts\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Experiment_I_plainSymptomaticSeries}{41}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{41/41}{An experiment with GA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{Experiment_I_wiseVaccinationSequence}{{21}{42}{``Wise'' vaccination sequence; on the $y$ axis the number of vaccinated subjects of each group (if vaccination is complete, the line is horizontal)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Experiment_I_wiseVaccinationSequence}{42}}
\newlabel{Experiment_I_wiseSymptomaticSeries}{{22}{42}{``Wise'' vaccination symptomatic series; the vertical line is at day 413, when the effectiveness of first vaccination starts\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Experiment_I_wiseSymptomaticSeries}{42}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{3}{42/42}{An experiment with GA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{Experiment_I_GA1VaccinationSequence}{{23}{43}{GA 1 vaccination sequence; on the $y$ axis the number of vaccinated subjects of each group (if vaccination is complete, the line is horizontal)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Experiment_I_GA1VaccinationSequence}{43}}
\newlabel{Experiment_I_GAs1SymptomaticSeries}{{24}{43}{GAs vaccination symptomatic series; the vertical line is at day 413, when the effectiveness of first vaccination starts\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Experiment_I_GAs1SymptomaticSeries}{43}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{4}{43/43}{An experiment with GA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{caseSynopsys}{{2}{44}{Results of the vaccination campaigns: only symptomatic people (second row: minus day 413)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {caseSynopsys}{44}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{5}{44/44}{An experiment with GA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@sectionintoc {7}{A new model}{45}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{44}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{A new model}{45}{A new model}{0}}}
\newlabel{Piem}{{25}{45}{3D Piedmont\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Piem}{45}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{SLAPP}{{26}{47}{Swarm-Like Agent Protocol in Python\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SLAPP}{47}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@sectionintoc {8}{NetLogo}{48}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{47}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{NetLogo}{48}{NetLogo}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{49}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {48}{49}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {49}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {49}}}
