\beamer@slide {abmPicture}{3}
\beamer@slide {tools}{4}
\beamer@slide {scheme}{5}
\beamer@slide {scheme}{6}
\beamer@slide {scheme}{7}
\beamer@slide {scheme}{8}
\beamer@slide {scheme}{9}
\beamer@slide {world3D}{16}
\beamer@slide {SIsaR_outline}{17}
\beamer@slide {workplacesNursingHomes}{19}
\beamer@slide {workplacesNursingHomes}{20}
\beamer@slide {noCTab}{22}
\beamer@slide {noC}{22}
\beamer@slide {basicCTab}{23}
\beamer@slide {basicC}{23}
\beamer@slide {Key points}{24}
\beamer@slide {dataP}{26}
\beamer@slide {selSpontWave2}{27}
\beamer@slide {selSpontWave2Tab}{27}
\beamer@slide {selForceWave2}{28}
\beamer@slide {selForceWave2Tab}{28}
\beamer@slide {selForceWave2Contr2}{29}
\beamer@slide {selSpontWave2Contr2Tab}{29}
\beamer@slide {Rt}{30}
\beamer@slide {selForceWave2Contr2M-20}{31}
\beamer@slide {selForceWave2Contr2M-20Tab}{31}
\beamer@slide {selForceWave2NoFrag}{33}
\beamer@slide {selForceWave2NoFragTab}{33}
\beamer@slide {keyResultsT}{34}
\beamer@slide {specificCase}{37}
\beamer@slide {Experiment_I_plainSymptomaticSeries}{38}
\beamer@slide {Experiment_I_plainVaccinationSequence}{39}
\beamer@slide {Experiment_I_plainSymptomaticSeries}{39}
\beamer@slide {Experiment_I_wiseVaccinationSequence}{40}
\beamer@slide {Experiment_I_wiseSymptomaticSeries}{40}
\beamer@slide {Experiment_I_GA1VaccinationSequence}{41}
\beamer@slide {Experiment_I_GAs1SymptomaticSeries}{41}
\beamer@slide {quotaTablePlus}{42}
\beamer@slide {caseSynopsys}{43}
\beamer@slide {Piem}{44}
\beamer@slide {SLAPP}{46}
