\beamer@slide {abmPicture}{3}
\beamer@slide {tools}{4}
\beamer@slide {scheme}{5}
\beamer@slide {scheme}{6}
\beamer@slide {scheme}{7}
\beamer@slide {scheme}{8}
\beamer@slide {scheme}{9}
\beamer@slide {world3D}{16}
\beamer@slide {SIsaR_outline}{17}
\beamer@slide {workplacesNursingHomes}{19}
\beamer@slide {workplacesNursingHomes}{20}
\beamer@slide {noCTab}{22}
\beamer@slide {noC}{22}
\beamer@slide {basicCTab}{23}
\beamer@slide {basicC}{23}
\beamer@slide {Key points}{24}
\beamer@slide {dataP}{26}
\beamer@slide {selSpontWave2}{27}
\beamer@slide {selSpontWave2Tab}{27}
\beamer@slide {selForceWave2}{28}
\beamer@slide {selForceWave2Tab}{28}
\beamer@slide {selForceWave2Contr2}{29}
\beamer@slide {selSpontWave2Contr2Tab}{29}
\beamer@slide {Rt}{30}
\beamer@slide {selForceWave2Contr2M-20}{31}
\beamer@slide {selForceWave2Contr2M-20Tab}{31}
\beamer@slide {selForceWave2NoFrag}{33}
\beamer@slide {selForceWave2NoFragTab}{33}
\beamer@slide {keyResultsT}{34}
\beamer@slide {GApar}{36}
\beamer@slide {groups}{36}
\beamer@slide {specificCase}{39}
\beamer@slide {Experiment_I_plainSymptomaticSeries}{40}
\beamer@slide {Experiment_I_plainVaccinationSequence}{41}
\beamer@slide {Experiment_I_plainSymptomaticSeries}{41}
\beamer@slide {Experiment_I_wiseVaccinationSequence}{42}
\beamer@slide {Experiment_I_wiseSymptomaticSeries}{42}
\beamer@slide {Experiment_I_GA1VaccinationSequence}{43}
\beamer@slide {Experiment_I_GAs1SymptomaticSeries}{43}
\beamer@slide {caseSynopsys}{44}
\beamer@slide {Piem}{45}
\beamer@slide {SLAPP}{47}
